version: 0.2

env:
  variables:
    APP_DIR: "src"
phases:
  install:
    runtime-versions:
      java: corretto17
    commands:
      - echo Installing kubectl...
      - curl -L -sSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.29.0/bin/linux/amd64/kubectl"
      - chmod +x /usr/local/bin/kubectl
      - /usr/local/bin/kubectl version --client
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "$ECR_REGISTRY"
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION}
      - REPO_URI="$ECR_REPOSITORY_URI"
  build:
    commands:
      - echo Building Docker image...
      - pwd
      - ls -la
      - ls -la "$APP_DIR"
      - docker build --progress=plain -f "$APP_DIR/Dockerfile" -t "$REPO_URI:$IMAGE_TAG" "$APP_DIR"
  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push "$REPO_URI:$IMAGE_TAG"
      - echo Updating kubeconfig...
      - aws eks update-kubeconfig --name "$EKS_CLUSTER_NAME" --region "$AWS_DEFAULT_REGION"
      - echo Deploying to EKS...
      - kubectl set image deployment/$K8S_DEPLOYMENT_NAME $K8S_CONTAINER_NAME=$REPO_URI:$IMAGE_TAG -n "$K8S_NAMESPACE"
      - kubectl rollout status deployment/$K8S_DEPLOYMENT_NAME -n "$K8S_NAMESPACE"
artifacts:
  files:
    - '**/*'
